# CampusEventRegistration

./: pom.xml  readme.md
src/main/java/com/seu/campus/event/registration/controller/: EventServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/seu/campus/event/registration/filter/: OrganizerFilter.java
src/main/java/com/seu/campus/event/registration/mapper/: EventMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/seu/campus/event/registration/mapper/impl/: EventMapperImpl.java  RegistrationMapperImpl.java  UserMapperImpl.java
src/main/java/com/seu/campus/event/registration/model/: Event.java  PageBean.java  Registration.java  User.java
src/main/java/com/seu/campus/event/registration/service/: EventService.java  RegistrationService.java  UserService.java
src/main/java/com/seu/campus/event/registration/service/impl/: EventServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/seu/campus/event/registration/util/: DBUtil.java  MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: EventMapper.xml  RegistrationMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html  profile.html  publish.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: common.css  index.css  login.css  profile.css  publish.css  style.css
src/main/webapp/static/js/: common.js  index.js  login.js  profile.js  publish.js
src/test/java/: TestEventPublish.java  TestRegister.java
